IMPORTING LIBRARIES

In [ ]:
import pandas as pd
import numpy as np

LOADING DATASETS

In [ ]:
path = "//content//Movie_Id_Titles"
movie= pd.read_csv(path)
movie.head()

   item_id              title
0        1   Toy Story (1995)
1        2   GoldenEye (1995)
2        3  Four Rooms (1995)
3        4  Get Shorty (1995)
4        5     Copycat (1995)

In [ ]:
columnnames = ['user_id','item_id','ratings','timestamp']
path2 = "//content//u.data"
user = pd.read_csv(path2, sep='\t', names= columnnames)
user.head()

   user_id  item_id  ratings  timestamp
0        0       50        5  881250949
1        0      172        5  881250949
2        0      133        1  881250949
3      196      242        3  881250949
4      186      302        3  891717742

Merging Datasets to single Dataframe

In [ ]:
data = pd.merge(user ,movie ,  how = 'inner', on = 'item_id')
data

        user_id  ...                                              title
0             0  ...                                   Star Wars (1977)
1           290  ...                                   Star Wars (1977)
2            79  ...                                   Star Wars (1977)
3             2  ...                                   Star Wars (1977)
4             8  ...                                   Star Wars (1977)
...         ...  ...                                                ...
99998       840  ...                                  Mamma Roma (1962)
99999       655  ...                             Eighth Day, The (1996)
100000      655  ...                                  Girls Town (1996)
100001      655  ...  Silence of the Palace, The (Saimt el Qusur) (1...
100002      655  ...                                    Dadetown (1995)

[100003 rows x 5 columns]

Pivot Table to check which user has given rating to which movie and how much rating he has given.

In [ ]:
movie_pivot = data.pivot_table(index= 'user_id',columns='title', values='ratings')
movie_pivot

title    'Til There Was You (1997)  ...  Á köldum klaka (Cold Fever) (1994)
user_id                             ...
0                              NaN  ...                                 NaN
1                              NaN  ...                                 NaN
2                              NaN  ...                                 NaN
3                              NaN  ...                                 NaN
4                              NaN  ...                                 NaN
...                            ...  ...                                 ...
939                            NaN  ...                                 NaN
940                            NaN  ...                                 NaN
941                            NaN  ...                                 NaN
942                            NaN  ...                                 NaN
943                            NaN  ...                                 NaN

[944 rows x 1664 columns]

Take input from the user to recommend movies accordingly

In [ ]:
movie_name = input("MOVIE NAME FOR SIMILAR RECOMMENDATIONS : ")
data_movie = movie_pivot[movie_name]
print(data_movie.dropna())

MOVIE NAME FOR SIMILAR RECOMMENDATIONS : 12 Angry Men (1957)
user_id
1      5.0
6      4.0
7      4.0
10     5.0
13     4.0
      ...
886    5.0
889    5.0
892    5.0
924    5.0
932    5.0
Name: 12 Angry Men (1957), Length: 125, dtype: float64

Finding Correlation of all the movies with the movie entered by user

In [ ]:
corr = movie_pivot.corrwith(data_movie)
similar_movies =pd.DataFrame(corr,columns=['correlation'])
similar_movies.sort_values('correlation', ascending = False ,inplace= True)
similar_movies.head()

/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:2526: RuntimeWarning: Degrees of freedom <= 0 for slice
  c = cov(x, y, rowvar)
/usr/local/lib/python3.6/dist-packages/numpy/lib/function_base.py:2455: RuntimeWarning: divide by zero encountered in true_divide
  c *= np.true_divide(1, fact)

                                correlation
title
Dingo (1992)                            1.0
Nina Takes a Lover (1994)               1.0
Surviving Picasso (1996)                1.0
American Dream (1990)                   1.0
FairyTale: A True Story (1997)          1.0

In [ ]:
df_ratings = pd.DataFrame(data.groupby('title')['ratings'].mean())
df_ratings

                                        ratings
title
'Til There Was You (1997)              2.333333
1-900 (1994)                           2.600000
101 Dalmatians (1996)                  2.908257
12 Angry Men (1957)                    4.344000
187 (1997)                             3.024390
...                                         ...
Young Guns II (1990)                   2.772727
Young Poisoner's Handbook, The (1995)  3.341463
Zeus and Roxanne (1997)                2.166667
unknown                                3.444444
Á köldum klaka (Cold Fever) (1994)     3.000000

[1664 rows x 1 columns]

In [ ]:
df_ratings['rate_count'] = pd.DataFrame(data.groupby('title')['ratings'].count())
df_ratings.sort_values(by = 'rate_count', ascending=False , inplace=True)
df_ratings

                                     ratings  rate_count
title
Star Wars (1977)                    4.359589         584
Contact (1997)                      3.803536         509
Fargo (1996)                        4.155512         508
Return of the Jedi (1983)           4.007890         507
Liar Liar (1997)                    3.156701         485
...                                      ...         ...
Great Day in Harlem, A (1994)       5.000000           1
Other Voices, Other Rooms (1997)    3.000000           1
Good Morning (1971)                 1.000000           1
Girls Town (1996)                   3.000000           1
Á köldum klaka (Cold Fever) (1994)  3.000000           1

[1664 rows x 2 columns]

In [ ]:
recommend= df_ratings.join(similar_movies)
recommend.sort_values('correlation', ascending=False , inplace=True)
recommend.head(10)

                                    ratings  rate_count  correlation
title
Screamers (1995)                   2.652174          46          1.0
Pyromaniac's Love Story, A (1995)  2.428571           7          1.0
Bad Moon (1996)                    2.666667           6          1.0
Stalker (1979)                     3.545455          11          1.0
Jefferson in Paris (1995)          2.000000           5          1.0
Replacement Killers, The (1998)    3.307692          39          1.0
Surviving Picasso (1996)           3.105263          19          1.0
The Innocent (1994)                3.000000           4          1.0
American Dream (1990)              2.500000           2          1.0
Nina Takes a Lover (1994)          2.833333           6          1.0

In [ ]:
final = []
for i in range(len(recommend)): 
  if (recommend.iloc[i,1]> 15)== True:
   final.append(recommend.iloc[i])

In [ ]:
final= pd.DataFrame(final)
final.head(10)  # Recommended movies

                                                     ratings  ...  correlation
Screamers (1995)                                    2.652174  ...          1.0
Replacement Killers, The (1998)                     3.307692  ...          1.0
Surviving Picasso (1996)                            3.105263  ...          1.0
Gridlock'd (1997)                                   3.210526  ...          1.0
FairyTale: A True Story (1997)                      2.966667  ...          1.0
Cabin Boy (1994)                                    2.562500  ...          1.0
Booty Call (1997)                                   2.166667  ...          1.0
12 Angry Men (1957)                                 4.344000  ...          1.0
Party Girl (1995)                                   2.875000  ...          1.0
When the Cats Away (Chacun cherche son chat) (1...  3.562500  ...          1.0

[10 rows x 3 columns]